<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="MuseoSans-700.otf">
            <string>MuseoSans-700</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarPopUp" customModule="RMCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-zs-jxH">
                    <rect key="frame" x="14" y="124" width="287" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-J9-4aq">
                            <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-DP-h3e">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="bza-kF-KhS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-A5-f41">
                                    <rect key="frame" x="41" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="Yhv-x8-7FT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-bd-1jn">
                                    <rect key="frame" x="82" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="6qg-nG-LyK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-iZ-C51">
                                    <rect key="frame" x="123" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="mRY-im-cd9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-Mb-fH8">
                                    <rect key="frame" x="164" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="npS-U0-qwc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-nS-aW0">
                                    <rect key="frame" x="205" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="30q-RL-c3W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-0s-Egx">
                                    <rect key="frame" x="246" y="0.0" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="0oz-wc-g9I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mCq-J9-4aq" firstAttribute="leading" secondItem="nmE-zs-jxH" secondAttribute="leading" id="2bx-Wz-LZs"/>
                        <constraint firstAttribute="height" constant="40" id="Fq7-MD-EJT"/>
                        <constraint firstAttribute="bottom" secondItem="mCq-J9-4aq" secondAttribute="bottom" id="J4g-Nf-cKg"/>
                        <constraint firstItem="mCq-J9-4aq" firstAttribute="top" secondItem="nmE-zs-jxH" secondAttribute="top" id="ZlF-3h-F6m"/>
                        <constraint firstAttribute="trailing" secondItem="mCq-J9-4aq" secondAttribute="trailing" id="bvh-e8-2yw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-hF-LgL" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                    <rect key="frame" x="15" y="175" width="287" height="222"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="287" id="RJD-aG-qjA"/>
                        <constraint firstAttribute="height" constant="222" id="eTA-pL-HAZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-3a-NpZ">
                    <rect key="frame" x="245" y="413" width="57" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="RSG-6J-K2G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.32156862749999998" green="0.18039215689999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="GetDateOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="ae6-bU-9kU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-RN-g9j">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-g8-vqu">
                            <rect key="frame" x="16" y="11" width="291" height="37"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="zFM-Rj-SRx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, Nov 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-rh-HGG">
                            <rect key="frame" x="16" y="48" width="291" height="45"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aL7-rh-HGG" firstAttribute="top" secondItem="bbG-g8-vqu" secondAttribute="bottom" id="BOj-JH-cwp"/>
                        <constraint firstAttribute="bottom" secondItem="aL7-rh-HGG" secondAttribute="bottom" constant="23" id="Clc-2Z-0NM"/>
                        <constraint firstItem="bbG-g8-vqu" firstAttribute="top" secondItem="1LE-RN-g9j" secondAttribute="top" constant="11" id="GBa-f3-tU5"/>
                        <constraint firstAttribute="height" constant="116" id="LAy-bd-p2Q"/>
                        <constraint firstItem="aL7-rh-HGG" firstAttribute="leading" secondItem="1LE-RN-g9j" secondAttribute="leading" constant="16" id="Y9c-Cu-5wO"/>
                        <constraint firstItem="bbG-g8-vqu" firstAttribute="leading" secondItem="1LE-RN-g9j" secondAttribute="leading" constant="16" id="nEr-V2-M4p"/>
                        <constraint firstAttribute="trailing" secondItem="aL7-rh-HGG" secondAttribute="trailing" constant="8" id="qoL-wU-OoF"/>
                        <constraint firstAttribute="trailing" secondItem="bbG-g8-vqu" secondAttribute="trailing" constant="8" id="tqh-SN-1GH"/>
                        <constraint firstItem="aL7-rh-HGG" firstAttribute="trailing" secondItem="1LE-RN-g9j" secondAttribute="trailingMargin" id="vpz-Ce-SVR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-vt-zHj">
                    <rect key="frame" x="174" y="413" width="64" height="32"/>
                    <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="0.32156862749999998" green="0.18039215689999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closePopupButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wOz-yR-drj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IGZ-3a-NpZ" secondAttribute="trailing" constant="13" id="3r4-ff-BsN"/>
                <constraint firstItem="IGZ-3a-NpZ" firstAttribute="top" secondItem="Wf7-hF-LgL" secondAttribute="bottom" constant="16" id="DJL-V7-XFy"/>
                <constraint firstItem="CXO-vt-zHj" firstAttribute="top" secondItem="Wf7-hF-LgL" secondAttribute="bottom" constant="16" id="KMG-DF-Z5k"/>
                <constraint firstItem="Wf7-hF-LgL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="R0j-tc-XQ6"/>
                <constraint firstItem="1LE-RN-g9j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RGF-6r-aXs"/>
                <constraint firstItem="IGZ-3a-NpZ" firstAttribute="height" secondItem="CXO-vt-zHj" secondAttribute="height" id="Zsh-G3-Pfu"/>
                <constraint firstItem="Wf7-hF-LgL" firstAttribute="top" secondItem="nmE-zs-jxH" secondAttribute="bottom" constant="11" id="aMG-zk-trV"/>
                <constraint firstAttribute="bottom" secondItem="CXO-vt-zHj" secondAttribute="bottom" constant="8" id="f9c-T5-LR6"/>
                <constraint firstItem="nmE-zs-jxH" firstAttribute="top" secondItem="1LE-RN-g9j" secondAttribute="bottom" constant="8" id="lIE-eb-k3T"/>
                <constraint firstAttribute="trailing" secondItem="1LE-RN-g9j" secondAttribute="trailing" id="nCK-hB-Xwl"/>
                <constraint firstItem="1LE-RN-g9j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nkN-fI-zsy"/>
                <constraint firstItem="IGZ-3a-NpZ" firstAttribute="centerY" secondItem="CXO-vt-zHj" secondAttribute="centerY" id="wIL-iV-NeA"/>
                <constraint firstAttribute="trailing" secondItem="Wf7-hF-LgL" secondAttribute="trailing" constant="13" id="weB-6E-V2T"/>
                <constraint firstItem="IGZ-3a-NpZ" firstAttribute="leading" secondItem="CXO-vt-zHj" secondAttribute="trailing" constant="7" id="x5k-Au-2vu"/>
                <constraint firstItem="nmE-zs-jxH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yva-sr-ICn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarHeaderLabel" destination="bbG-g8-vqu" id="AC7-6l-f1u"/>
                <outlet property="calendarView" destination="Wf7-hF-LgL" id="d8h-TC-fe2"/>
                <outlet property="dateLabel" destination="aL7-rh-HGG" id="ADL-7T-n43"/>
                <outlet property="headerView" destination="1LE-RN-g9j" id="O4h-1p-Kjh"/>
            </connections>
            <point key="canvasLocation" x="-223" y="458"/>
        </view>
    </objects>
</document>
